# PrismaMVVM

./: README.md
ProjetoPrismMVVM/: App_CEP_PrimeiraEntrega.sln  App_ListaDeTarefas.sln  App_Secao07.sln  ProjetoPrismMVVM.sln
ProjetoPrismMVVM/App_CEP_PrimeiraEntrega/App_CEP_PrimeiraEntrega/: App.xaml  App.xaml.cs  App_CEP_PrimeiraEntrega.csproj
ProjetoPrismMVVM/App_CEP_PrimeiraEntrega/App_CEP_PrimeiraEntrega.Android/: App_CEP_PrimeiraEntrega.Android.csproj  MainActivity.cs
ProjetoPrismMVVM/App_CEP_PrimeiraEntrega/App_CEP_PrimeiraEntrega.UWP/: App.xaml  App.xaml.cs  App_CEP_PrimeiraEntrega.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ProjetoPrismMVVM/App_CEP_PrimeiraEntrega/App_CEP_PrimeiraEntrega.iOS/: AppDelegate.cs  App_CEP_PrimeiraEntrega.iOS.csproj  Info.plist  Main.cs
ProjetoPrismMVVM/App_Secao07/App_Secao07/: App.xaml  App.xaml.cs  App_Secao07.csproj
ProjetoPrismMVVM/App_Secao07/App_Secao07/Layouts/Absolute/: AbsolutePage.xaml  AbsolutePage.xaml.cs
ProjetoPrismMVVM/App_Secao07/App_Secao07/Layouts/Grid/: GridPage.xaml  GridPage.xaml.cs
ProjetoPrismMVVM/App_Secao07/App_Secao07/Layouts/Relative/: RelativePage.xaml  RelativePage.xaml.cs
ProjetoPrismMVVM/App_Secao07/App_Secao07/Layouts/Scroll/: SrollPage.xaml  SrollPage.xaml.cs
ProjetoPrismMVVM/App_Secao07/App_Secao07/Layouts/Stack/: StackPage.xaml  StackPage.xaml.cs
ProjetoPrismMVVM/App_Secao07/App_Secao07/Pages/: Perfil2.xaml  Perfil2.xaml.cs  Xamarin2.xaml  Xamarin2.xaml.cs
ProjetoPrismMVVM/App_Secao07/App_Secao07/ViewModels/: MainPageViewModel.cs  MenuPageViewModel.cs  PerfilViewModel.cs  ViewModelBase.cs  XamarinPageViewModel.cs
ProjetoPrismMVVM/App_Secao07/App_Secao07/Views/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Perfil.xaml  Perfil.xaml.cs  XamarinPage.xaml  XamarinPage.xaml.cs
ProjetoPrismMVVM/Lembrete/: App_Lembrete.sln
(+127 files in other folders)
